class SegmentTreeLazyPropSum {
    // Range Sum with Range Update
    vector<int>seg,lazy;
    public:
    SegmentTreeLazyPropSum(int n){
        seg.resize(4*n+1);
        lazy.resize(4*n+1,0);
    }
    void build(int ind,int low,int high,vector<int>&arr){
        if(low==high){
            seg[ind]=arr[low];
            return;
        }
        int mid=(low+high)/2;
        build(2*ind+1,low,mid,arr);
        build(2*ind+2,mid+1,high,arr);
        seg[ind]=seg[2*ind+1]+seg[2*ind+2];
    }
    void update(int ind,int low,int high,int l,int r,int val){
        // update the previous remaining updates
        if(lazy[ind]!=0){
            seg[ind]+=(high-low+1)*lazy[ind];
            // check for non leaf nodes
            if(low!=high){
                lazy[2*ind+1]+=lazy[ind];
                lazy[2*ind+2]+=lazy[ind];
            }
            lazy[ind]=0;
        }

        // No overlap
        // l r low high OR low high l r
        if(r<low || high<l) return;

        // complete overlap
        // l low high r
        if(l<=low && high<=r){
            seg[ind]+=(high-low+1)*val;
            // check for non leaf nodes
            if(low!=high){
                lazy[2*ind+1]+=val;
                lazy[2*ind+2]+=val;
            }
            return;
        }

        // partial overlap
        int mid=(low+high)/2;
        update(2*ind+1,low,mid,l,r,val);
        update(2*ind+1,mid+1,high,l,r,val);
        seg[ind]=seg[2*ind+1]+seg[2*ind+2];
    }
    int query(int ind,int low,int high,int l,int r){
        // update the previous remaining updates
        if(lazy[ind]!=0){
            seg[ind]+=(high-low+1)*lazy[ind];
            // check for non leaf nodes
            if(low!=high){
                lazy[2*ind+1]+=lazy[ind];
                lazy[2*ind+2]+=lazy[ind];
            }
            lazy[ind]=0;
        }

        // No overlap
        // l r low high OR low high l r
        if(r<low || high<l) return 0;

        // complete overlap
        // l low high r
        if(l<=low && high<=r) return seg[ind];

        // partial overlap
        int mid=(low+high)/2;
        int left=query(2*ind+1,low,mid,l,r);
        int right=query(2*ind+1,mid+1,high,l,r);
        return left+right;
    }
};
